<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navbars</title>
</head>

<body>

    <nav class="nav-1">

        <div class="nav-brand">
            <img class="logo" src="/img/pineapple.jpg" alt="Nav Logo">
        </div>
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown"><a href="#" class="dropdown-btn">Services</a>

                <div class="dropdown-content">
                    <a href="#">Web Design</a>
                    <a href="#">SEO</a>
                    <a href="#">Marketing</a>
                </div>
        </ul>
        </li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Contact</a></li>
        </ul>

        <div class="nav-btns">
            <button>Sign in</button>
            <button>Sign up</button>
        </div>
    </nav>

</body>

</html>